# dummy_project

./: README.md  build.gradle
src/main/java/com/dummy/: DummyApplication.java
src/main/java/com/dummy/api/service/order/: OrderService.java
src/main/java/com/dummy/api/service/user/: UserService.java
src/main/java/com/dummy/api/service/user/request/: UserRequest.java
src/main/java/com/dummy/api/service/user/response/: UserResponse.java
src/main/java/com/dummy/domain/product/: Product.java
src/main/java/com/dummy/entity/: Order.java  OrderProduct.java  PaymentType.java  Product.java  User.java
src/main/java/com/dummy/provider/: BabyProducts.java  CustomFaker.java  Food.java  Payment.java  Products.java
src/main/java/com/dummy/scheduler/: RawData.java  Scheduler.java
src/main/resources/: applicatyion.yaml
src/test/java/com/dummy/api/scheduler/: SchedulerTest.java
src/test/java/com/dummy/faker/: FakerLearningTest.java
